import telebot
import random
import os
import requests
print(os.listdir("images"))
API_TOKEN = '7969813281:AAFlu0da7m9w1AKH6AVYPLBnfKJJBTQFhFc'
bot = telebot.TeleBot(API_TOKEN)

# Handle '/start' and '/help'
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, """ вот команды для использования:/ideas,/idea1,/idea2,/idea3,/help
""")
# Handle all other messages with content_type 'text' (content_types defaults to ['text'])

@bot.message_handler(commands=["ideas"])
def send_welcome(message):
    bot.reply_to(message, """вот что можно сделать из пластиковых бутылок:свинка из бутылок (чтобы посмотреть картинку напишите /idea3)- Такая внешне привлекательная свинка может быть, всем чем угодно – копилкой, смешным подарком для друзей, кашпо для высадки цветов или просто декоративным предметом. Чтобы сделать свинку, вам понадобится несколько обыкновенных ПЭТ-бутылок.
Для начала нужно отрезать горлышко и сделать ножки. Затем скрепите детали проволокой или термопистолетом. Вырежите овальные элементы – уши. Сделайте небольшие круги – глаза. Все детали покрасьте в разные цвета, чтобы ваша поделка была максимально похожа на живую свинку, 
божьи коровки из пластика (чтобы посмотреть картинку напишите /idea2 )- Божьи коровки из пластиковых бутылок могут стать оригинальным сувениром или проектом вашего ребенка на конкурс При желании вы можете использовать в своей «божьей коровке» различные декоративные элементы, 
кормушки для птиц (чтобы посмотреть картинку напишите /idea1) - 2 бутылки с длинным горлом, каждая объемом по два литраНожницыВеревка
Две шариковые ручки, с резьбой под колпачок
Как и в первом варианте – ручки разрезаем на две части, нам потребуются части с резьбой.
Берем одну из бутылок и отрезаем ее верхушку. Отметьте черту разреза там, где горловина только начинает сужаться. Нижнюю часть этой бутылки мы тоже изменим – вырежьте напротив друг друга два отверстия-выхода в форме квадратов. Ниже каждого из них делаем маленькие дырочки для того, чтобы можно было вставить заготовленные части наших шариковых ручек. Делайте эти отверстия таким образом, чтобы они оказались меньше размера резьбы ручек и их можно было вкрутить. Берем вторую бутылку и полностью отрезаем ее дно, это будет крышка для нашей кормушки Затем, приступаем к основной части: возьмите верхушку бутылки и
вставьте ее в нижнюю часть, следите за тем, чтобы края горловины были выше, чем дно нижней части кормушки, на два сантиметра. Теперь необходимо сделать так, чтобы кормушка осталась в этом положении. Для шнурка, за который мы повесим нашу кормушку делаем дырки в обеих частях. В отверстия не забудьте вкрутить шариковые ручки - готово! Можно засыпать корм и накрыть крышкой..""")
@bot.message_handler(commands=["help"])
def send_welcome(message):
    bot.reply_to(message, """Ежегодно люди выбрасывают на свалки тонны пластика. ПЭТ-бутылки, полиэтиленовые пакеты, обрезки труб и другие отходы отравляют почву, воду и воздух. Под влиянием ультрафиолета и осадков пластик распадается на сложные химические соединения и выпадает за многие сотни километров от свалки. Чтобы решить эту проблему, нужно чтобы население сортировало отходы, люди сдавали пластик в специализированные пункты приема. Существует еще один вариант, куда деть отходы из пластика – сделать из них красивые и полезные поделки для дома и сада.""") 
@bot.message_handler(commands=['idea1'])
def send_mem(message):
    with open('ideas/idea1.jpg', 'rb') as f:  
        bot.send_photo(message.chat.id, f)
@bot.message_handler(commands=['idea2'])
def send_mem(message):
    with open('ideas/idea2.jpg', 'rb') as f:  
        bot.send_photo(message.chat.id, f)
@bot.message_handler(commands=['idea3'])
def send_mem(message):
    with open('ideas/idea3.jpg', 'rb') as f:  
        bot.send_photo(message.chat.id, f)
@bot.message_handler(func=lambda message: True)
def echo_message(message):
    bot.reply_to(message, message.text)
bot.infinity_polling()
